LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=KMA_Chat
MONGODB_URL=mongodb+srv://hvgiang86:peeG2P93Un20Semu@cluster0.y5vnx0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=kma_chat
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEV_MODE=True
LOG_LEVEL=DEBUG